//Сотрудники и отделы.Создайте сущность Сотрудник, которая описывается
//именем(в строковой форме) и отделом, в котором сотрудник работает, причем у
//каждого отдела есть название и начальник, который также является
//Сотрудником.Сотрудник может быть приведен к текстовой форме вида : “Имя
//работает в отделе Название, начальник которого Имя”.В случае если сотрудник
//является руководителем отдела, то текстовая форма должна быть “Имя
//начальник отдела Название”.
//Необходимо выполнить следующие задачи :
//1. Создать Сотрудников Петрова, Козлова, Сидорова работающих в отделе IT.
//2. Сделать Козлова начальником IT отдела.
//3. Вывести на экран текстовое представление всех трех Сотрудников(у всех
//	троих должен оказаться один и тот же отдел и начальник).

#include<ctime>
#include<iostream>
#include "Employee.h"


using namespace std;

int main() { // ну тут все в шоколаде
	setlocale(LC_ALL, "ru");

	Employee petrov("Петров", "IT"),
		kozlov("Козлов", "IT"),
		sidorov("Сидоров", "IT");

	kozlov.setChief(kozlov.getName());
	petrov.setChief(kozlov.getName());
	sidorov.setChief(kozlov.getName());

	kozlov.infoOut();
	petrov.infoOut();
	sidorov.infoOut();

	return 0;
}